<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>follege!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/main.css" />
    <link
      rel="stylesheet"
      href="https://s.pageclip.co/v1/pageclip.css"
      media="screen"
    />
    <style>
      html{
        scroll-behavior: smooth;}
        /* Fonts */
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  --primary-1: 230, 15%, 22%; /* Neutral */
  --primary-2: 230, 15%, 20%; /* Dark */
  --primary-3: 230, 15%, 18%; /* Darker */
  --primary-4: 230, 15%, 45%; /* Lightest */
  --secondary: 166, 69%, 81%; /* Splash of Color */
  --transition: cubic-bezier(0.77, 0, 0.175, 1);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  background: rgb(255, 255, 255);
}
#main
{
  background-color:black;
  border-bottom-left-radius:30px;
  border-bottom-right-radius:30px;
}
.multi-button {
  --shadow: 286, 24%, 14%;
  position: relative;
  background: hsl(var(--primary-1));
  border: 1px solid hsl(var(--primary-2));
  box-shadow: 1px 1px 1px hsla(var(--shadow), 0.12),
    3px 3px 3px hsla(var(--shadow), 0.11), 5px 5px 5px hsla(var(--shadow), 0.1),
    7px 7px 7px hsla(var(--shadow), 0.09),
    11px 11px 11px hsla(var(--shadow), 0.08),
    13px 13px 13px hsla(var(--shadow), 0.07),
    17px 17px 17px hsla(var(--shadow), 0.06),
    19px 19px 19px hsla(var(--shadow), 0.05),
    23px 23px 23px hsla(var(--shadow), 0.04),
    29px 29px 29px hsla(var(--shadow), 0.03);
  border-radius: 4px;
  user-select: none;
  margin-bottom:20%;
}

label {
  display: inline-block;
  position: relative;
 padding: 0 1.4rem;
  color: #5c617b;
  font-size: 16px;
  font-weight: 600;
  font-family: "Poppins", "Helvetica", sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  border: none;
  border-radius: 2px;
  background: none;
  transition: all 0.4s var(--transition);
  cursor: pointer;
}

span {
  margin-right: 0.1rem;
}

span svg {

  height: 17px;
  width: 17px;
}

label:before {
  content: "";
  position: absolute;
  height: 1px;
  width: 0;
  top: 1%;
  left: 50%;
  background: hsla(var(--secondary), 0.35);
  border-radius: 2px;
  transition: all 0.25s var(--transition);
}

label:hover:before {
  width: 80%;
  left: 10%;
  border-top: 1px solid hsl(var(--secondary));
}



input:checked + label {
  color: hsl(var(--secondary));
  transition-delay: 0.1s;
}

input[type="checkbox"] {
  display: none;
}

/* Scrollbar Start */
::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar::hover {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: #eee;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 5px;
}
.title
{
  font-size:330%;
}
#main_sub
{
  display: grid;
  place-items: center;;
}
.multi-button
{
  place-items:top;
}

     .font-mont
      {
        font-family: 'Montserrat', sans-serif;
      }

  .square
  {
    display: grid;
    place-content:center;
  }

  .anim.register
  {
    width:100%;
  }
  .box
  {
    text-align:center;
    box-shadow:none;
    background-color: transparent;
    padding-top:10px;
    padding-bottom:10px;
    align-items: center;
  }

  .design
  { 
    padding: 0px;
    align-items: center;
    border-radius:5px;
    font-weight:bolder;
  }

  .design p
  {
    background-color:black;
    color:white;
    text-align:center;
    padding-top:6px;
    width:100%;
    padding-bottom:6px;
    border-radius:10px;
   }

  @keyframes topleft
  {
    from{top:0px; right:5px;}
    to{ top:160px; right:5px; }
  }

  @keyframes toleft
  {
    from{top:0px; right:5px;}
    to{ top:100px; right:5px;}
  }
  @keyframes bottomleft
  {
    from{top:180px; right:5px;}
    to{top:240px; right:5px;}
  }

  @keyframes topleftback
  {
    from{ top:160px; right:125px;}
    to{top:180px; right:5px;}
    
  }
  @keyframes toleftback
  {
    from{ top:215px; right:100px;}
    to{top:180px; right:5px;}
    
  }
  @keyframes bottomleftback
  {
    from{top:240px; right:5px;}
    to{top:180px; right:5px;}
    
  }
 

  .font_san
  {
    font-family: 'Open Sans', sans-serif;
  }
  .font_Al
  {
    font-family: 'Alegreya Sans', sans-serif;
  }
  .description
  {
    font-weight:bolder;
    margin-bottom:5%;
  }
  #menu:hover
  {
    cursor: pointer;
  }
  #Apply
  { display:none;
     animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0s;
  }
  #Home
  {
    display:none;
    animation-fill-mode: forwards;
    animation-duration:0.5s;
    animation-delay:0.2s;
  }
  #Team
  {
    display:none;
    animation-fill-mode:forwards;
    animation-duration:0.5s;
    animation-delay: 0.4s;
  }

  ::-webkit-scrollbar{
    display:none;

  }
  body
  {
    margin-top: 0px;
    padding-top:0px;
    
  }

  span.same
  {
    color:rgb(160, 160, 160);
    font-size:85%;
    font-weight:lighter;
  }
  span.left
  {
    position:absolute;
    left:3%;
  }
  span.right
  {
    position:absolute;
    right:3%;
  }
.top_text
{
  align-items: baseline;
}

      
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800&display=swap" rel="stylesheet">
    <!-- Remember to include jQuery :) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    
    <script src="./assets/vex/js/vex.combined.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.0/lottie.js'></script>
    <script src="https://cdnjs.com/libraries/bodymovin" type="text/javascript"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="./assets/vex/css/vex.css" />
    <link rel="stylesheet" href="./assets/vex/css/vex-theme-wireframe.css" />
    </head>

    <body id="bod">


        
        <!-- head section -->
        <div class="head" id="h" style="margin-bottom:5%; background-color:black; padding-top:3%;text-align:center; padding-bottom:1%; align-items: baseline;">
            <!--Menu Button-->
          <p style="margin:0px; padding:0px;"> <span class="center font_Al" style="color:white; font-size:170%;"><a href="index"><img src="assets/images/output-onlinepngtools (30).png" style="width:35%;"></a> </span> <span class="right cl" onclick="moveOut()"><img src="assets/images/menu.png" style="width:30px;"></span> </p>
          <div class="design" id ="Apply" style="width:80px; position:fixed; top:0; right:0px; display:none;">
            <a href="Apply" style="text-decoration:none; text-emphasis:none;"><p >Apply</p></a>
          </div>
            <div class="design" id="Home" style="width:80px; position:fixed; top:0px; right:0px; display:none;">
                <a href="index" style="text-decoration: none; text-emphasis: none;"><p >HOME</p></a>
            </div>

        </div>
            <!--End of menu button-->

        <!-- End of head section -->


        <!--For large screens-->

        <div class="for_large" id="for_large" style="background-color:black; text-align:center; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; ">
           <a href = "index"><img src = "assets/images/output-onlinepngtools (30).png" style="width:60;" class="img_for_large"></a>
        </div>

        <!-- End for large screens -->
        <div class="text" style="text-align:center; width:100%; padding-left:0%; padding-right:0%; ">
            <div class="top" style="margin-bottom:3%; text-align: center; width: 100%;">
                <div class="row" style="align-items: baseline; text-align:center; width: 100%; margin-left:auto; margin-right:auto;" id = "t">
                    <div class="col-sm-12 col-xs-12 col-md-6 col-lg-7 top_text" style= " padding-left:0px; padding-right:0px;"id="top_left">
                        <p style="width:100%;"><h2 id = "h2" style="color:black; font-size:150%; font-weight:bolder;"><span style="margin-right:5%;">A P P L Y </span>  <span style="margin-right:5%; padding:0px;"> F O R </span>  <span style="padding:0px;"> T H E</span></h2></p> 
                    </div>
                    <div class="col-sm-12 col-xs-12 col-md-6 col-lg-5 top_text" id= "top_right">
                        <h2 id = "h21" style="font-weight:bolder; font-size:150%;"><p style="width:100%;"><span style="margin-right:10px;">I N T E R N S H I P ! </span></p></h2>
                    </div>
                </div>
                 
            </div>
            <div class="top2" id = "t2" style="margin-bottom:3%; text-align:center; width:100%;">
                <p style="width:100%;"><h2 id = "h23" style="color:black; font-size:150%; font-weight:bolder;"><span style="margin-right:5%;">A P P L Y </span>  <span style="margin-right:5%; padding:0px;"> F O R </span>  <span style="margin-right:5%;"> T H E</span> <span> I N T E R N S H I P !</span></h2></p> 
            </div>
            <div class="middle">
                <h5 id = "h5" style="font-size:110%;">Be More than just an intern</h5>
            </div>
            <div class="last ">
                <h4 id = "h4" style="color:#06de99;">Work with Team Follege</h4>
            </div>
        </div>



        <!--  registration section -->
        <div class="register" id="register" style="margin-bottom:4%;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 back1" id="back1" style="align-items: baseline;">
                            
                            <div class="box">
                                <div class="anim" style="background-color: transparent; text-align: center;">
                                        <lottie-player
                                        src="https://assets9.lottiefiles.com/packages/lf20_1KjmRZ.json"  background="transparent"  speed="1"  style="width: 300px; height: 200px;"  loop autoplay >
                                    </lottie-player>
                                    
                                </div>
                                <div class="description font_san">
                                    For coding enthusiasts, Primary role will be either web or app development 
                                </div>
                                
                                <div class="register">
                                    <button onclick="development()" class="btn btn-warning font_san" style="font-weight:bolder;">Web/App developer</button>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 back2" id="back2" style="align-items: baseline;">
                                <div class="box">
                                        <div class="anim" style="margin-bottom:1px;">
                                                <lottie-player
                                                src="https://assets1.lottiefiles.com/packages/lf20_5adtCi.json"  background="transparent"  speed="1"  style="width:300px; height:200px;"  loop autoplay >
                                            </lottie-player>
                                        </div>
                                      
                                        <div class="description font_san">
                                            Show your love for designing here, let's make something beautiful!
                                        </div>
                                        <br>
                                        <div class="register">
                                            <button onclick="graphic()" class="btn btn-warning font_san" style="font-weight:bolder;">Graphic Designer</button>
                                        </div>
                                    </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 back3" id="back3" style="align-items: baseline;">
                                <div class="box">
                                        <div class="anim">
                                                <lottie-player
                                                src="https://assets1.lottiefiles.com/packages/lf20_6SMIzX.json"  background="transparent"  speed="1"  style="width:300px; height:200px;"  loop autoplay >
                                            </lottie-player>
                                        </div>
                                        <div class="description font_san">
                                            Does market thrill you? Good for you, we got some thrilling tasks for you!
                                        </div>
                                        <br>
                                        <div class="register">
                                            <button onclick="market()" class="btn btn-warning font_san" style="font-weight:bolder;">Marketing and Research</button>
                                        </div>
                                        
                                    </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 back4" id="back4" style="align-items: baseline;">
                                <div class="box">
                                        <div class="anim">
                                                <lottie-player
                                                src="https://assets10.lottiefiles.com/packages/lf20_dcw1JY.json"  background="transparent"  speed="1"  style="width:300px; height:200px;"  loop autoplay >
                                            </lottie-player>
                                        </div>
                                        
                                        <div class="description font_san">
                                            Product Management is the future! Let's build an amazing product.
                                        </div>
                                        <br>
                                        <div class="register">
                                            <button onclick="product()" class="btn btn-warning font_san" style="font-weight:bolder;" >Product Management</button>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of Registration section -->



<div class="foot" id = "foot" style=" align-items: baseline; padding-bottom:5px; padding-top:5px; background-color:black; color:white; width:100%; text-align: center; ">
    <p style="width:100%; padding-bottom:2%;"><span class="left same">All Rights Reserved</span> <span class="right same">Follege Inc. &copy;2020</span></p>
    <p class="font_san" style="padding:0px; margin-bottom:0px;">follegeapp@gmail.com</p>
  </div>
  <p class="font-mont" id = "li1" style="color:white; background-color:black; padding:5px 10px 5px 10px; font-size:40px; font-weight:bolder; border-radius: 5px;text-align:center; position:fixed; bottom:20px; right:20px;"><a  href="#t" style="text-decoration: none; color:white;">&#8593;</a></p>
  
  <a href="https://instagram.com/follege.app" style="text-align: center; align-items: baseline;"><img src="assets/images/38-instagram-3-512.png" style="width:50px; position: fixed; bottom:120px; right:20px; background-color:white; padding-left:0.6px; padding-bottom:1.2px;border-top-left-radius:  25px; border-top-right-radius: 25px; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; "/></a>

<script>
    var li1 = document.getElementById("li1");
  var for_large = document.getElementById('for_large');
    var foot = document.getElementById("foot").style.offsetHeight;
    var head = document.getElementById("h");
    var register = document.getElementById('register');
    head.style.width = screen.width + "px";
  var ht = head.offsetHeight;
var one = document.getElementById("Apply");
var two = document.getElementById("Home");
var three = document.getElementById("Team");
var four = document.getElementById("Menu");


var l = document.getElementById("top_left");
var r = document.getElementById("top_right");

function development()
{
    window.open("https://forms.gle/FeUAJDfk7owAwth47");
}
function product()
{
    window.open("https://forms.gle/vzsvp3sqi2SShJsAA");
}
function graphic()
{
    window.open("https://forms.gle/uby4NddxVmLD8eft5");
}
function market()
{
    window.open("https://forms.gle/bfA6BHVMPP4Y6y4d9");
}


var b1 = document.getElementById('back1');
var b2 = document.getElementById('back2');
var b3 = document.getElementById('back3');
var b4 = document.getElementById('back4');
var t = document.getElementById('t');
var t2 = document.getElementById('t2');

var j = 0;
function inc()
{
    j=j+1;
}
function dec()
{
    j=j-1;
}
var isMobile = /iPhone|iPod|Android/i.test(navigator.userAgent);
		if (isMobile && screen.width <= 730) {
            head.style.dislay="block";
            for_large.style.display = "none";
            t.style.display = "block";
            t2.style.display = "none";
            var bod = document.getElementById("bod");
            bod.style.height = screen.height + "px";
            bod.style.width = screen.width + "px";
            register.style.marginTop="10%";
            register.style.marginBottom = "20%";
            h2.style.fontSize  ="140px";
            h21.style.fontSize = "40px";
            t.style.paddingRight = "0px";
            l.style.padding = "0px";            l.style.width = screen.width + "px";l
           
         } else {var h2 = document.getElementById("h2");var h21 = document.getElementById("h21");
           h23.style.fontSize = "300%"; h21.style.fontSize = "310%";
            head.style.display = "none";
            for_large.style.display = "block";
            t2.style.display = "block";
            t.style.display ="none";
            li1.style.display = "none";
            var h4 = document.getElementById("h4");
            h4.style.fontSize = "300%";
            var h5  =document.getElementById("h5");
            h5.style.fontSize = "210%";
            l.style.marginRight = l.style.paddingRight = "0px";
            r.style.marginLeft = r.style.paddingLeft = "0px";
            l.style.textAlign = "center";
            r.style.textAlign = "left";
        
            l.style.marginRight="0%";
            l.style.paddingRight = "0%";
            r.style.paddingleft = "0%";
            r.style.marginRight = "0%";
            		}



 var i = 0;
function moveOut()
{   i = i+1;
  if(i==1){
    one.style.display = "block";  one.style.animationName = "topleft"; 
    two.style.display = "block"; two.style.animationName = "toleft";
    
    }
    else{
        i=0;
        one.style.display = "none";
        two.style.display="none";
       
    }
}
function change()
{
    one.style.top = "160px"; one.style.right = "125px";
    two.style.top = "215px"; two.style.right="100px";
    three.style.top="240px"; three.style.right="5px";

}
function disp()
{
    one.style.display = "none";
    two.style.display = "none";
    three.style.display = "none";
}

var body = document.getElementByTagName("body");

body.width = screen.width + "px";


</script>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <script src="./assets/app.js"></script>
<script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
